<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/PT+Sans+Narrow">
   



    <link rel="stylesheet" href="index.css">
    <title>PIZZERIA</title>
</head>
<body>
    
    <!-- 1st section -->

   <div class="first">

      <h1 class="pizza">PIZZA</h1>
      <h1 class="hub">HEAVEN</h1>
      <h3 class="crust">In Pizza We Crust</h3>

   </div>

   <!-- 2nd section -->

   <div class="about">

      <div class="us">
          <h1>PIZZA HEAVEN</h1>
          <p>Since the 1980's We at pizza crib are devoted to providing quality and delicious pizza in our establishment. Over time we have in no doubt proven we are the best in town and beyond </p>
          <p>we make specially hand-cooked pizzas to give our customers a feel of home away from home. Our very able staff team work towards maintaining the unique taste of pizza crib pizzas</p>
          <p>We offer a wide range of pizzas to satisfy any customer demand and craving. </p>
          <p>Our customers get to choose the size of their pizza, toppings, and crust</p>
          <p>Visit us and enjoy a wide range of pizzas in a cozy and homely environment</p>
      </div>

      <div class="people">
        <img src="./Images/blackpplpizza.jpeg" class="image">
      </div>

  </div>

  <!-- 3rd section -->

  <div class="offer">
      <p>INCREDIBLY DELICIOUS</p>
      <h2>PIZZA OFFERS</h2>
  </div>

  <!-- 4th section. pizzas -->
  <div class="pass">

      <div class="chicken">
         <img src="./Images/bbqchicken.jpeg" class="mage" alt="">
         <input type="button" value="order">
      </div>

      <div class="steak">
          <img src="./Images/bbqsteak.jpeg" class="mage" alt="">
          <input type="button" value="order">
      </div>

      <div class="peri">
          <img src="./Images/periperi.jpeg" class="mage" alt="">
          <input type="button" value="order">
      </div>

  </div>

  <div class="word">

     <div class="hawai">
         <img src="./Images/hawaiian.jpeg" class="mage" alt="">
         <input type="button" value="order">
     </div>

     <div class="boer">
         <img src="./Images/boerewors.jpeg" class="mage" alt="">
         <input type="button" value="order">
     </div>

     <div class="veg">
         <img src="./Images/veggie.jpeg" class="mage" alt="">
         <input type="button" value="order">
     </div>

  </div>






    <script src="./Js/script.js"></script>
</body>
</html>
